VITE_SUPABASE_URL=https://shwojxuwuqmvhgkvipbb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNod29qeHV3dXFtdmhna3ZpcGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMzE3ODYsImV4cCI6MjA1MjkwNzc4Nn0.XuKzRWmh11eTYmbIuFg3XWa0Kl6_NAq6fCDlVQbeZlg
